# ruleview

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjun/demo/ruleview/: MainActivity.java  MainActivity1.java  RootActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_root.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
rule-view/: build.gradle
rule-view/src/main/: AndroidManifest.xml
rule-view/src/main/java/com/zjun/widget/: IOnValueChangedListener.java  RuleView.kt  RuleView1.java  RuleView2.java
rule-view/src/main/res/values/: attrs.xml  styles.xml
